# Producer.RabbitMQ

./: Producer.RabbitMQ.sln  README.md
Producer.RabbitMQ/: Producer.RabbitMQ.csproj  Producer.RabbitMQ.http  Program.cs  appsettings.json
Producer.RabbitMQ/Controllers/: OrdersController.cs
Producer.RabbitMQ/Data/: IOrderDbContext.cs  Order.cs  OrderDbContext.cs
Producer.RabbitMQ/Dtos/: OrderDto.cs
Producer.RabbitMQ/Properties/: launchSettings.json
Producer.RabbitMQ/RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs
